{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "dist"
  },
  "include": [
    "packages/**/src/**/*.ts",
    "packages/**/src/**/*.js",
    "packages/**/tests/**/*.ts",
    "packages/**/tests/**/*.js",
    "**/vite.config.ts",
  ],
  "exclude": ["**/assets/**/*", "node_modules", "**/dist/**"]
}
